Makefile.in*
*.o
*.a
*.lrn

engines/Sjeng/sjeng-scidb
engines/stockfish/stockfish-scidb
src/cbh2si4
src/cdb2sci
src/tclscidb-beta
src/tk/html/cssparse.c
src/tk/html/cssparse.out
src/tk/html/htmldefaultstyle.c
src/tk/html/lemon
src/tk/html/lempar.c
src/tkscidb-beta
tcl/scidb-beta
tcl/update-scidb-photo-files
